# clientportal

./: .editorconfig  .gitignore  CLAUDE.md  ClientPortal.slnx  Config.md  Deployment.md  README.md  Session.md  Signer.md  Systemd.md  Test.md  deploy.sh
.github/: dependabot.yml
CookieGateway/: Config.cs  CookieGateway.csproj  Program.cs  README.md  Session.cs  appsettings.json
CookieGateway/Extensions/: BigIntegerExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
CookieGateway/Login/: RsaUtils.cs  SprClient.cs  SsoDh.cs
CookieGateway/Pages/: Index.cshtml
Feed/: Config.cs  Connection.cs  Feed.csproj  Hub.cs  HubService.cs  Program.cs  README.md  SnapshotStore.cs  Snapshots.cs  SocketService.cs  Subscriptions.cs  SubscriptionsStore.cs  appsettings.json
Feed/wwwroot/: demo.html  index.html
Gateway/: Config.cs  Gateway.csproj  Program.cs  README.md  Session.cs  Signer.cs  appsettings.json
Gateway/Pages/: Index.cshtml  _BoolIndicator.cshtml  _Layout.cshtml
Web/: Config.cs  Program.cs  README.md  Session.cs  Signer.cs  Web.csproj  appsettings.json
Web/Pages/: Index.cshtml
docs/plans/: 2026-02-28-doc-cleanup.md  2026-02-28-doc-strategy-and-multiplexer-design.md
etc/: Nginx.md
etc/nginx/conf.d/: cache.conf  clientportal.conf  gzip.conf  ratelimit.conf  security.conf  websockets.conf
etc/nginx/sites-available/: clientportal.conf
etc/nginx/snippets/: cache1d.conf  cache1h.conf  cache1w.conf  clientportal.conf  ratelimit.conf  security-headers.conf
etc/systemd/system/: clientportal.service  feed.service  gateway.service
